# pleaKiosk

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/kiosk/pleaKiosk/: PleaKioskApplication.java
src/main/java/kiosk/pleaKiosk/domain/codes/: ErrorCode.java  SuccessCode.java
src/main/java/kiosk/pleaKiosk/domain/config/: OpenApiConfig.java  QueryDslConfig.java
src/main/java/kiosk/pleaKiosk/domain/controller/: OrderController.java  PayController.java  ProductController.java
src/main/java/kiosk/pleaKiosk/domain/entity/: Article.java  Consumer.java  Order.java  Order1.java  Order1History.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  User.java
src/main/java/kiosk/pleaKiosk/domain/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kiosk/pleaKiosk/domain/repository/: ArticleRepository.java  ConsumerRepository.java  Order1HistoryRepository.java  Order1Repository.java  OrderCustom.java  OrderCustomImpl.java  OrderRepository.java  PaymentRepository.java  ProductCustom.java  ProductCustomImpl.java  ProductRepository.java  UserRepository.java
src/main/java/kiosk/pleaKiosk/domain/service/: OrderService.java  PaymentService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/kiosk/pleaKiosk/: PleaKioskApplicationTests.java
src/test/java/kiosk/pleaKiosk/domain/repository/: Order1HistoryRepositoryTest.java  Order1RepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
(+21 files in other folders)
